{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb/lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/main",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "Build C++ project",
            "windows": {
                "program": "${workspaceFolder}/bin/main.exe",
            },
            "osx": {
                "MIMode": "lldb",
            },
            "loggingx" : {
                "trace": true,
                "traceResponse": false, // turn this off for less output
                "engineLogging": true,
                "programOutput": true,
                "moduleLoad": true,
                "exceptions": true
            }
        }
    ]
}